/* --------------------
   Анимации
   -------------------- */
 
/* Движение фотографии */ 
.animate-1{
    background-size: 110%;
    -webkit-animation: 20s linear infinite panorama;
    -moz-animation: 20s linear infinite panorama;
    animation: 20s linear infinite panorama; 
}

.animate-2{
    background-size: 110%;
    -webkit-animation: 15s ease infinite panorama;
    -moz-animation: 15s ease infinite panorama;
    animation: 15s ease infinite panorama; 
}

// .animate-3{
//     background-attachment: fixed;
//     background-size: cover;
// }

.animate-parallax{
    overflow: hidden;
    background-attachment: fixed;
    background-size: cover;
}

@-webkit-keyframes panorama{
    0%{ background-position: 0 30%; } 
    50%{ background-position: 100% 30%; } 
    100%{ background-position: 0 30%; } 
}

@-moz-keyframes panorama{
    0%{ background-position: 0 30%; } 
    50%{ background-position: 100% 30%; } 
    100%{ background-position: 0 30%; } 
}

@keyframes panorama{
    0%{ background-position: 0 30%; } 
    50%{ background-position: 100% 30%; }
    100%{ background-position: 0 30%; } 
}



/* Появление блоков при скролле */ 
.animate-block {
    opacity: 0;
    transition: 0.6s all linear;

    &.active { opacity: 1; }

    &:nth-child(1){ transition-delay: 0.1s; }
    &:nth-child(2){ transition-delay: 0.35s; }
    &:nth-child(3){ transition-delay: 0.55s; }
    &:nth-child(4){ transition-delay: 0.75s; }
    &:nth-child(5){ transition-delay: 0.95s; }
}


/* Анимация иконок при наведении */ 
.animate-icon:hover{
    .transition(0.3s);
    -webkit-animation: 1s linear infinite icon-animate;
    -moz-animation: 1s linear infinite icon-animate;
    animation: 1s linear infinite icon-animate; 
}

@-webkit-keyframes icon-animate{
    0% { transform: rotate(0deg); } 
    25%{ transform: rotate(-7deg); } 
    50%{ transform: rotate(0deg); } 
    75%{ transform: rotate(7deg); } 
    100%{ transform: rotate(0deg); } 
}



/* Slide 4 */
.curtainContainer {
    width: 100%; 
    height: 100%;
    min-height: 600px;
    position: relative;
}

.homeSlide{ 
    width: 100%;
    min-width: 1200px; 
    // display: none;
}

.photo--mobile, .page-footer--mobile{ display: none; }

#slide-1 .bcg { 
    background-image: url('../img/bg-2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-height: 600px;
}

#slide-2 .bcg{ 
    background-image: url('../img/bg-3.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-height: 600px;
}

#slide-3 .bcg{ 
    background-image: url('../img/bg-4.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-height: 600px;
}

#slide-4 .bcg{ 
    background-color: #20232A;
    background-image: url('../img/footer-bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-height: 800px;
}

#slide-5 .bcg{ 
    background-image: url('../img/bg-2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-height: 600px;
}


#slide-1 .copy,
#slide-2 .copy, 
#slide-3 .copy,
#slide-4 .copy,
#slide-5 .copy {
    position: absolute;
    bottom: 40px; right: 0;
    width: 100%; text-align: right;
}

#slide-4 .copy {
    top: 20%; bottom: auto;
    text-align: center;
}