/* --------------------
	Стили для кнопок
   -------------------- */

/* Кнопка заказа теплохода */ 
.btn-order{
	padding: 2px 0;
	min-width: 170px;
	font-weight: 500;
	border-radius: 3px;
	text-align: center;
	display: inline-block;
	vertical-align: top;
	border: 2px solid #fff;
	.transition(0.2s);

	&:hover{
		color: @orange-color;
		background-color: #fff;
	}

	&:active{ color: darken(@orange-color, 5%); }
}

/* Ссылка заказать звонок */ 
.call-link{
	font-weight: 300;
	line-height: 20px;
	vertical-align: top;
	display: inline-block;
	transition: 0.2s ease border-color;
	border-bottom: 2px solid #fff;

	&:hover{ border-color: transparent; }

}

/* Главная большая ссылка */ 
.btn{
	width: 635px;
	margin: 0 auto;
	display: block;
	font-weight: 500;
	padding: 21px 10px;
	font-size: 36px;
	line-height: 36px;
	text-align: center;	
	border-radius: 6px;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
	background-color: @main-color;
	.transition(0.2s);
	
	/* Позиционирование кнопки */ 
	&--bottom{
		position: absolute;
		left: 0; right: 0;
		bottom: -39px;
		margin: auto;
	}

	&--top{
		position: absolute;
		left: 0; right: 0;
		bottom: -39px;
		margin: auto;
	}

	&:hover{ background-color: lighten(@main-color, 7%); }

	&:active{ background-color: darken(@main-color, 7%); }
}