form *{
	font-family: 'Roboto Condensed', sans-serif;
}

input, select, textarea, button{
	width: 100%;
	border: 0;
	outline: none;
}

select{
	box-shadow: none;
	background: #fff;
	border-radius: 0px!important;
}

textarea{ resize: vertical; }

label{
    font-weight: 400;
	cursor: pointer;
	font-size: 18px;
	line-height: 21px;
	margin: 11px 0 4px;
	display: inline-block;
	vertical-align: top;
}

button{ cursor: pointer; }

/* --------------------
   Форма заявки
   -------------------- */

.form-wrapper{
	width: 908px;
	margin: 0 auto;
	text-align: left;
	padding: 0px 20px 20px;
	border: 2px solid #d5d5d5;
}

.custom-input{
	height: 42px;
	padding: 10px;
	font-size: 16px;
	border-radius: 1px;
	.transition(0.2s);
	border: 1px solid #c6c6c6;

	&:focus{
		border-color: @orange-color;
	}
}

textarea.custom-input{ height: 120px; }

.custom-button{
	width: 100%;
	color: #fff;
	display: block;
	font-size: 36px;
	line-height: 38px;
	padding: 20px 10px;
	border-radius: 7px;
	margin-top: 14px;
	text-shadow: 2px 2px 0px rgba(0,0,0,0.4);
	background-color: #c6c6c6;
	.transition(0.2s);

	&:hover{ background-color: lighten(#c6c6c6, 7%); }
	&:active{ background-color: darken(#c6c6c6, 7%); }
}

/* Кастомизация поля даты */ 
.custom-date{
    background: url(../img/icon-date.png) no-repeat;
    background-position: 93% 50%;

    &::-webkit-inner-spin-button { display: none; }

    &::-webkit-calendar-picker-indicator {  
        color: transparent;
        width: 22px;
        height: 22px;
        font-size: 0;
    }
    &::-webkit-calendar-picker-indicator:hover{ 
        background-color: transparent;
    }
    &:focus{
        background-image: url(../img/icon-date--active.png);
    }
}

/* Кастомизация селекта */ 

.custom-select{
    width: 100%;
    height: 42px;
    overflow: hidden;
    .transition(0.2s);
    border-radius: 1px;
    border: 1px solid #c6c6c6;
    background: #fff url(../img/select-icon.png) no-repeat 93% 50%;

    &:focus{ border-color: @orange-color; }

    select{
        width: 100%;
        height: 42px;
        padding: 10px;
        font-size: 16px;
        background: transparent;
        -webkit-appearance: none;
    }
}