/* ---------------------------
	Главная навигация на сайте
   --------------------------- */
.page-header{
	padding: 7px 0;
	min-width: 1200px;
	background: @main-color;

	&--fixed{
		width: 100%;
		position: fixed;
		top: 0; left: 0;
		z-index: 999;
	}

	&__btn{
		float: right;
		text-align: right;
	}
}

.header-margin{
	margin-top: 52px;
}

.main-nav{
	padding: 4px 0;

	&__link{
		font-weight: 400;
		margin-right: 20px;
		display: inline-block;
		vertical-align: top;
		text-decoration: none;
		.transition(0.2s);
		
		&:last-child{ margin-right: 0; }

		&:hover, &.active{ color: @orange-color; }

		&:active{ color: darken(@orange-color, 10%); }
	}
}

.sub-header{
	padding: 17px 0;
	min-width: 1200px;
}