/* --------------------
   Стили модальных окон
   -------------------- */

/* Блок анимации */
@-webkit-keyframes animate-modal {
  0% {
    transform: translateY(-1000px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes animate-modal {
  0% {
    transform: translateY(-1000px);
  }
  100% {
    transform: translateY(0);
  }
}

@-webkit-keyframes animate-overlay {
  0% {
    transform: translateY(-1000px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes animate-overlay {
  0% {
    transform: translateY(-1000px);
  }
  100% {
    transform: translateX(0);
  }
}

/* Стили */

body, html{
  height: 100%;
}

.modal-overlay{
  position: fixed;
  top: 0; left: 0;
  right: 0; bottom: 0;
  background: rgba(0,110,123,.8);
  z-index: 10;
  display: none;

  &--open{
    display: block;
    -webkit-animation: animate-overlay 0.1s;
    animation: animate-overlay 0.1s;
  }
}

.modal{
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  z-index: 20;
  vertical-align: middle;
  display: none;

  &--open{
    display: table;
    -webkit-animation: animate-modal 0.6s;
    animation: animate-modal 0.6s;
  }

  &__wrapper{
    width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
  }

  &__container{
    width: 948px;
    padding: 15px 20px;
    background: #fff;
    position: relative;
    margin: 0 auto;
  }

  &__close{
    position: absolute;
    top: 32px; right: 23px;
    width: 11px;
    height: 11px;
    font-size: 0;
    display: block;
    background: url("../img/icon-cros.png") no-repeat;
    &:hover{ background-position: -16px 0; }
  }

  &__title{
    margin: 5px 0;
    text-align: left;
    display: inline-block;
    vertical-align: middle;
  }
}


.modal-order{

    &__form{
        .col:not(:last-child) {
            padding-right: 22px;
        }
    }

    label span{
        color: #9c9c9c;
        font-weight: 300;
        font-style: italic;
    }
}