/* --------------------
   Портфолио
   -------------------- */

.portfolio{
    position: relative;

    &__item{
        width: 22%;
        margin-left: 2%;
        text-align: center;
        display: inline-block;
        vertical-align: middle;
        &:first-child{ margin-left: 0; }

        &__head{
            bottom: 0;
            padding: 10px;
            font-size: 18px;
            line-height: 20px;
            position: absolute;
            background-color: @orange-color;
        }
        
        &__wrapper{
            width: 258px;
            height: 180px;
            position: relative;
            display: inline-block;
            vertical-align: top;
            
            img{ width: 100%; }
        }

        &__link{
            font-size: 20px;
            line-height: 24px;
            color: @main-color;
            .transition(0.1s);
            margin-top: 10px;
            border-bottom: 1px solid @main-color;
            &:hover{ border-bottom-color: transparent; }
        }
    }
}