/* ----------------------------
   Подключение шрифтов
------------------------------- */

a{
	color: #fff;
	font-size: 18px;
	line-height: 30px;
	text-decoration: none;
	font-family: 'Roboto Condensed', sans-serif;
}

p{
	font-weight: 300;
	font-family: 'Roboto', sans-serif;
}

.main-title{
	color: #fff;
	font-size: 32px;
	font-weight: 300;
	line-height: 30px;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
}